### 2020年4月15日星期三：
这几天状态不好，我想是：目标太多，现在有五个项目没完成，周计划，每月10小时，算法，scheme,fisher,目标太多。
目标太多，没有注意力专注在excel表中，早睡，冥想，编程没进度。现在注意力放在项目上去了，看不到每天的进度。没有一种进步感。
总之：**贪多求快。过久优化系统。这个时候要回来，找到聚集的目标，excel表，以及if then。几个闭环，25分后休息，中午好吃，晚上奖励。**
前天晚上，跑完步回来，第一回合的休息，应该是静心的，比如冥想或者眼睛操。不要搞跑步后流程这些。
前天睡到很晚起来，因为夜里醒了，很久睡不着。是因为关睡不着。如果她当天睡很晚，要叫她早点睡觉，吃褪黑素。如果再碰到这种情况，也要保证，早上跑完步后的状态利用好呀！清晨的就算了。

### 2020年4月16日星期四：
好的地方，今天状态蛮好。以后把跑步手表心率关了，跑完步后，就想象打字，灯光，声音。先感受。这个算法学习被我低估了，现在4个小时，都才完成一个算法呢！
亮点：中午一起来，就做行动，不要去想什么如果找借口之类，在心中不要出现否定的声音，念头。
### 2020年4月17日星期五：
今天状态不太好，晚上又吃没控制住，现在编程有点跑偏了，正经项目还没有完成呢？就不要急着学别的了，最近跑步累了，要休息了。
### 2020年4月18日星期六:
今天状态还行，完成了4.5小时的算法。不足之处是，最后看电视剧，就会很随意。导致后面不愿 走睡前流程。为什么？
*********
### 2020年4月20日星期一：
好的地方，起来晚，但好好地利用了下午和晚上。不足的地方是：还没有。今天吵架了，为什么？因为她总是不告诉我一此事，她有她的隐私，她没必要跟你一样坦诚。
### 2020年4月21日星期二：
按日计划执行： 没有做得好的地方： 吵假去跑步了。不足之处：（感受） 又一天没了，晚上吵假了。原因（一步步逼问，底层原因，集思广益）:没有意识到她来例假，已经放周回顾了。这样做的假设是什么 ：受害者心态。没有挑战自我，如果是偶像会怎么处理。没有用情绪管理处理掉情绪。复习了没有：  没有。**加油！！新的一天要开始了！！** 
*********
### 2020年4月22日星期三：
按日计划执行1：做得好的地方： 下午完成了算法1小时。复习了没有：  1
**加油！！新的一天要开始了！！**
*********
###2020年4月27日星期一：
按日计划执行：0做得好的地方： 0。不足之处：（感受） 好多天没进入状态了。原因（一步步逼问，底层原因，集思广益）：  还是明天开始吧，起来晚了。完美主义。花15分钟自述昨天：  0
**加油！！新的一天要开始了！！**
*********

### 2020年5月13日星期三：
今天中午吃完饭，看了手机，想买机械键盘。后来导致下午什么不想做。吃完饭就不要做其它事了，放在吃钣前做。下午起来，想：还是晚上做吧，那么先做15分钟再说。头脑中只有这个念头。
### 2020年6月10日星期三：
早上9点还吃肠粉，也没跑步，导致上午没状态。晚上跑步还是要记得买包子。不然晚上会吃大餐，影响状态。
中午吃的太辣了，肚子不舒服，影响下午状态。


### 9月10日：
反思：

昨天做得好的地方：就是下午看书了，在地铁上也看了《构建之法》，没有吃冰的东西。

做得不好：晚上吃了辣椒，下午最后几个小时没看书。

