30突：20200901-0915学习《深入浅出：面象对象分析与设计》
### 里程碑：
- 学完第三章节
- 学完第四章节
- 学完第五章节
- 自己再试着写一遍项目



### 时间： 
五：2.5，六：


### 立项前：
1:先利用决策原则判断下，这个项目有必要启动吗？比如围绕核心目标吗？1边际效应，共振吗？是共振，是通用技能。
2：确定了，在立项中登记。1
3：记得过一小阶段写文章


### STAR成果！：各种感觉体会,记得修改应用，过程中写文章。



### 3解决了几个问题：

***
### 分心工作法


### 经验：


### 方法：

### 问题：


********
- P-目的：写出本任务的目的，至少3条，每个目的都要让自己看了之后有能量，想要动起来去做
1以后看源码很方便2学什么都轻松


- O-目标：说明本任务要达成什么样的，这里嵌套RSQC模型。

- R-范围目标：
看完书前五章节
把项目自己写一遍
写篇软件设计的文章

********
- Q-质量目标：
- 
********
- C-成本目标(时间要具体,调用woop流程)：
每天中午之后，或者跑完步之后。每天一小时也不错。如果想去那个，那么说可以，先看下那个执行意图
- O-思路：做这件事情，如果用3-5步完成，你的思路是什么呢？（比如学习原理刻意练习，作品声音）

*********
- R-成果：在每个思路上，最重要的成果是什么？
自己写项目
一篇软件设计文章800字


- T-任务：为了完成这些成果，都需要做哪些任务呢？



- 调用复杂任务模型，找人监督，拉群


# 障碍：



***
# 复盘：
### 目的：
### 目标：
### 结果：
- 亮点：
- 不足：
### 假设：（原因一步步逼问）
- 亮点：
- 不足：

### 规律经验：

### 下一步及假设：


### 标准：
以在规定时间内完成小时为单位，给奖励。1
归档，以完成成果，归档为单位 1


# 完成后：
在立项中登记完成
把奖励的东西记录在下面，想法，感受：

